Homework6_Lab1/MainWindow.xaml

<Window x:Class="Homework6_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework6_Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="left_txt" HorizontalAlignment="Left" Margin="104,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="242,154,0,0"  VerticalAlignment="Top" Width="120">
            <ListBoxItem Content= "+" />
            <ListBoxItem Content="-" />
            <ListBoxItem Content="*"/>
            <ListBoxItem Content="/"/>
            <ListBoxItem Content="%"/>
        </ListBox>
        <TextBox x:Name="rightTxt" HorizontalAlignment="Left" Margin="378,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="=" HorizontalAlignment="Left" Margin="517,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="resultTxt" HorizontalAlignment="Left" Margin="565,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calculationBttn" Content="Calculate" HorizontalAlignment="Left" Margin="242,278,0,0" VerticalAlignment="Top" Width="120" Click="calculationBttn_Click"/>


    </Grid>
</Window>
